server.port=8888
server.compression.enabled=true
server.servlet.session.persistent=true
# Moonstone 后台周期性线程的执行时间间隔
server.moon-stone.background-processor-delay=10
# Moonstone 的 Context 是否是可重载的，在嵌入式时需关闭以避免和 Fluorite 的 devtools 支持相冲, 默认值: false
server.moon-stone.reloadable-context=false
# 是否启用 Fluorite 的 Servlet 容器环境, 默认值: true
server.servlet.enable=true
# 文件更改后是否启用自动重启
fluorite.devtools.restart.enabled=true
# 文件更改排除项, 多项使用英文逗分割
fluorite.devtools.restart.additional-exclude=logs/**
# fluorite.servlet.multipart.file-size-threshold=20