server.port=8888
server.compression.enabled=true
server.servlet.session.persistent=true
#MoonStone后台周期性线程的执行时间间隔
server.moon-stone.background-processor-delay=10
#MoonStone的Context是否是可重载的，在嵌入式时需关闭以避免和Fluorite的devtools支持相冲, 默认值: false
server.moon-stone.reloadable-context=false
#是否启用Fluorite的Servlet容器环境, 默认值: true
server.servlet.enable=true
#文件更改后是否启用自动重启
fluorite.devtools.restart.enabled=true
#文件更改排除项, 多项使用英文逗分割
fluorite.devtools.restart.additional-exclude=logs/**
#fluorite.servlet.multipart.file-size-threshold=20
#log.level=info
user.name=张三
user.pwd=123
user.age=18
## 数组形式
user.list=1,2,3,4
#Map<String, String>
user.map={'name':'chen', 'age':'12', 'sex':'男'}
#Map<String, List<String>>
user.map-of-list={\
  'KEY1': ['value1','value2'], \
  'KEY2': ['value3','value4'], \
  'KEY3': ['value5'] \
 }
user.admin.name=azurite1221asaa1
user.admin.pwd=123